<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{margin: 0;}
        .center{
            margin: 100px auto 0;
            height: 200px;
            width: 700px;
        }
        .box,.secondBox{
            width: 60px;
            height: 180px;
            border-top: 1px solid #999999;
            border-bottom: 1px solid #999999;
            border-left: 1px solid #999999;
            float: left;
        }
        .box div{
            height: 100px;
            background: black;
        }
        .secondBox div{
            height: 50px;
            background: black;
        }
        .last{border-right:  1px solid #999999;}

    </style>
</head>
<body>
    <div class="center">
        <div class="box">
            <div></div>
        </div>
        <div class="secondBox">
            <div></div>
        </div>
        <div class="box">
            <div></div>
        </div>
        <div class="secondBox">
            <div></div>
        </div>
        <div class="box">
            <div></div>
        </div>
        <div class="secondBox">
            <div></div>
        </div>
        <div class="box">
            <div></div>
        </div>
        <div class="secondBox">
            <div></div>
        </div>
        <div class="box">
            <div></div>
        </div>
        <div class="secondBox last">
            <div></div>
        </div>
    </div>
</body>
</html>