<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .parent{
            width: 100px;
            height: 100px;
            position: relative;
            background: #00ccff;
            border: 1px solid #cc0000;
            margin: 30px auto;
        }
        .child{
            width: 100px;
            height: 100px;
            position: absolute;
            background: #00ccff;
            border: 1px solid #cc0000;
            top: 50px;
            left: 50px;
        }
        .bg{
            background: #ffff66;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <div class="child bg">
            <div class="child">
                <div class="child">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>