<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{margin: 0;}
        .center{
            width: 500px;
            height: 150px;
            border:20px solid #cccccc;
            margin: 100px auto 0;
            background: #cccccc;
        }
        .left{
            width: 300px;
            height: 18px;
            background: #336699;
            float: left;
        }
        .right{
            height: 18px;
            width: 200px;
            background: #ff9900;
            float: left;
        }
        .clear{
            zoom: 1;
            margin-bottom: 10px;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="clear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>