<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .center {
            margin: 100px auto 0;
            background: #ffffcc;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .box, .box2 {
            width: 300px;
            height: 100px;
        }

        .box div {
            width: 99px;
            height: 100px;
            float: left;
        }

        .box2 div {
            width: 99px;
            height: 98px;
            float: left;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .box .border, .box2 .border {
            border-right: 1px solid black;
        }

        .box .width, .box2 .width {
            width: 100px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="box">
        <div class="border"></div>
        <div class="border"></div>
        <div class="width"></div>
    </div>
    <div class="box2">
        <div class="border"></div>
        <div class="border"></div>
        <div class="width"></div>
    </div>
    <div class="box">
        <div class="border"></div>
        <div class="border"></div>
        <div class="width"></div>
    </div>
</div>
</body>
</html>