<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .center{
            width: 500px;
            height: 400px;
            border: 10px solid #cccccc;
            margin: 0 auto;
        }
        .left{
            width: 200px;
            height: 400px;
            background: #77aa11;
            float: left;
        }
        .right{
            float: left;
            height: 400px;
            background: #336699;
            width: 300px;
        }
        .right .first{
            height: 80px;
            background: #ff9900;
        }
        .second div {
            width: 150px;
            height: 160px;
            background: #ff6699;
            float: left;
        }
        .second .blue{
            background: #44ffcc;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="left"></div>
        <div class="right">
            <div class="first"></div>
            <div class="second">
                <div></div>
                <div class="blue"></div>
            </div>
        </div>
    </div>
</body>
</html>