<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习1</title>
    <style type="text/css">
        #box {
            width: 350px;
            height: 350px;
            border: 1px dashed black;
            margin: 100px auto;
            padding: 25px;
        }

        #boxBlue {
            background: #f6f6f6;
            width: 300px;
            height: 300px;
            border: 5px solid #d7effe;
            padding: 25px;
        }

        #boxPink {
            width: 250px;
            height: 250px;
            background: #ffa0df;
            padding: 25px;
        }

        #boxBorder1 {
            width: 215px;
            height: 215px;
            border: 1px dashed white;
            margin: 25px;
        }

        #boxBorder2 {
            width: 200px;
            height: 200px;
            border: 1px dashed white;
            margin: 5px;
        }

        #boxGreen {
            background: #96ff38;
            width: 100px;
            height: 100px;
            border: 5px solid #fcff00;
            margin: 45px;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="boxBlue">
        <div id="boxPink">
            <div id="boxBorder1">
                <div id="boxBorder2">
                    <div id="boxGreen">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>