<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0
        }

        .center {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto 0;
        }

        .one {
            width: 300px;
            height: 300px;
            background: #ff00ff;
            float: left;
        }

        .two, .three, .five, .six {
            width: 100px;
            height: 100px;
            background: #77cc11;
            float: left;
        }

        .three {
            background: #ffff00;
        }

        .five {
            float: right;
            background: #ffff00;
        }

        .six {
            float: right;
            background: #77cc11;
        }

        .clear {
            zoom: 1;
        }

        .clear:after {
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
<div class="center">
    <div class="clear">
        <div class="one">第1块</div>
        <div class="two">第2块</div>
        <div class="three">第3块</div>
        <div class="two">第4块</div>
        <div class="five">第5块</div>
        <div class="six">第6块</div>
        <div class="five">第7块</div>
        <div class="six">第8块</div>
    </div>
</div>
</body>
</html>
